apiVersion: v1
kind: Service
metadata:
  name: trailmagic-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    name: trailmagic
  type: LoadBalancer
  sessionAffinity: None

