apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: trailmagic
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: trailmagic
        name: trailmagic
      name: trailmagic-pod
    spec:
      containers:
      - name: trailmagic
        image: us.gcr.io/horsecodes/trailmagic-web:501f0b38bfe3bc94e0e18ded1282b9374b9e9da0
        resources:
          requests:
            cpu: 0.25
          limits:
            memory: 512Mi
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: access-logs
          mountPath: /srv/trailmagic.com/logs
      - name: sidecar-log-collector
        image: us.gcr.io/horsecodes/trailmagic-logging-sidecar:501f0b38bfe3bc94e0e18ded1282b9374b9e9da0
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: access-logs
          readOnly: true
          mountPath: /mnt/log
      volumes:
      - name: access-logs
        emptyDir: {}
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 80
        #   initialDelaySeconds: 30
        #   timeoutSeconds: 45
